                '{property.key}' => array(
                        'exclude' => 0,
                        'label' => 'LLL:EXT:{file.model.extensionKey}/Resources/Private/Language/locallang_db.xlf:{file.model.tableName}.{property.key}',
                        'config' => array(
                                'type' => 'inline',
                                'foreign_table' => '{property.relationModel.tableName}',
                                'foreign_field' => '{property.key}',
                                'maxitems' => 9999,
                                'appearance' => array(
                                        'collapseAll' => 1,
                                        'levelLinksPosition' => 'top',
                                        'showSynchronizationLink' => 1,
                                        'showPossibleLocalizationRecords' => 1,
                                        'showAllLocalizationLink' => 1
                                ),
                        )
                ),