                '{property.key}' => array(
                        'exclude' => 0,
                        'label' => 'LLL:EXT:{file.model.extensionKey}/Resources/Private/Language/locallang_db.xlf:{file.model.tableName}.{property.key}',
                        'config' => array(
                            'type' => 'select',
                            'foreign_table' => 'sys_category',
                            'foreign_table_where' => ' AND sys_category.sys_language_uid IN (-1, 0) ORDER BY sys_category.sorting ASC',
                            'MM' => 'sys_category_record_mm',
                            'MM_opposite_field' => 'items',
                            'MM_match_fields' => array(
                                'tablenames' => '{file.model.tableName}',
                                'fieldname' => '{property.key}',
                            ),
                            'size' => 10,
                            'autoSizeMax' => 50,
                            'maxitems' => 9999,
                            'renderMode' => 'tree',
                            'treeConfig' => array(
                                'parentField' => 'parent',
                                'appearance' => array(
                                    'expandAll' => TRUE,
                                    'showHeader' => TRUE,
                                    'maxLevels' => 99,
                                ),
                            ),
                        )
                ),