<?php
if (!defined('TYPO3_MODE')) {
	die('Access denied.');
}

return array(
		'ctrl' => array(
				'title' => 'LLL:EXT:{model.extensionKey}/Resources/Private/Language/locallang_db.xlf:{model.tableName}',
				'label' => 'uid',
				// 'label_alt' => '',
				// 'label_alt_force' => TRUE,
				'tstamp' => 'tstamp',
				'crdate' => 'crdate',
				'cruser_id' => 'cruser_id',
				'dividers2tabs' => TRUE,
				'enablecolumns' => array(
					// TODO
				),
				'default_sortby' => 'ORDER BY uid',
				// 'searchFields' => 'uid', // TODO
				'iconfile' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extRelPath('{model.extensionKey}') . 'Resources/Public/Icons/{model.tableName}.gif'
		),

		'interface' => array(
				'showRecordFieldList' => '',
		),

		'types' => array(
				'1' => array(
						'showitem' => '--div--;LLL:EXT:{model.extensionKey}/Resources/Private/Language/locallang_db.xlf:{model.tableName}.tab.default, ' .
<f:for each="{model.properties}" as="property" iteration="loop">						'{property.key}<f:if condition="{loop.isLast}" then="" else=", " />'<f:if condition="{loop.isLast}" then="" else=" ." />
</f:for>
				),
		),

		'palettes' => array(),

		'columns' => array(
<f:for each="{model.properties}" as="property">
				'{property.key}' => array(
						'exclude' => 0,
						'label' => 'LLL:EXT:{model.extensionKey}/Resources/Private/Language/locallang_db.xlf:{model.tableName}.{property.key}',
						'config' => array(
								'type' => 'input'
						)
				),
</f:for>
		)
);
